# local environment only
# for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_KEY=zLXIrmz4BmeZYbM1x9FLWxikiE7h6cO3

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
